#rightech connect config 
connection rightech 
address dev.rightech.io:1883 
clientid mqtt-mihakom050-case 
try_private false 
start_type automatic 
topic /devices/wb-msw-v3_64/controls/CO2 both 
topic /devices/wb-msw-v3_64/controls/Buzzer/on both
topic /devices/wb-msw-v3_64/controls/Max Motion both
topic /devices/wb-mwac-v2_25/controls/Output K1 both