<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4g6j5rhjUx2XbhQVh51s-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="20" height="420" as="geometry" />
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="4g6j5rhjUx2XbhQVh51s-1">
          <mxGeometry x="5" y="70" width="10" height="330" as="geometry" />
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-3" value="меню" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="50" height="420" as="geometry" />
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="4g6j5rhjUx2XbhQVh51s-3">
          <mxGeometry x="20" y="70" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-5" value="интерфейс корзины" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="400" y="90" width="50" height="420" as="geometry" />
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="4g6j5rhjUx2XbhQVh51s-5">
          <mxGeometry x="20" y="180" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-7" value="менеджер корзины" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="610" y="90" width="40" height="420" as="geometry" />
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="4g6j5rhjUx2XbhQVh51s-7">
          <mxGeometry x="15" y="70" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-8" value="корзина" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="850" y="90" width="40" height="420" as="geometry" />
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="4g6j5rhjUx2XbhQVh51s-8">
          <mxGeometry x="15" y="70" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-9" value="нажатьНаБлюдо(id блюда)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="4g6j5rhjUx2XbhQVh51s-2" target="4g6j5rhjUx2XbhQVh51s-10">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="270" y="230" as="sourcePoint" />
            <mxPoint x="300" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-11" value="передачаДанных(id блюда)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="4g6j5rhjUx2XbhQVh51s-10" target="4g6j5rhjUx2XbhQVh51s-14">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="630" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-15" value="добавитьБлюдоВКорзину(&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;id блюда)&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" source="4g6j5rhjUx2XbhQVh51s-14" target="4g6j5rhjUx2XbhQVh51s-16">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="584" y="190.00000000000003" as="sourcePoint" />
            <mxPoint x="693.0000000000001" y="190.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-18" value="обновитьОтображение&lt;div&gt;Корзины(списокIdБлюдКорзины,&lt;/div&gt;&lt;div&gt;списокИзображенийИ&lt;/div&gt;&lt;div&gt;ОписанийБлюдКорзины)&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="4g6j5rhjUx2XbhQVh51s-14" target="4g6j5rhjUx2XbhQVh51s-17">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="540" y="220" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-19" value="return :списокIdБлюдКорзины" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1.07;entryY=0.334;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4g6j5rhjUx2XbhQVh51s-16" target="4g6j5rhjUx2XbhQVh51s-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="230" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-21" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="920" y="90" width="40" height="420" as="geometry" />
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="4g6j5rhjUx2XbhQVh51s-21">
          <mxGeometry x="15" y="140" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-23" value="запроситьОтображенияБлюд(списокIdБлюдКорзины)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="4g6j5rhjUx2XbhQVh51s-14" target="4g6j5rhjUx2XbhQVh51s-22">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="590" y="230" as="sourcePoint" />
            <mxPoint x="670" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g6j5rhjUx2XbhQVh51s-24" value="return :списокИзображенийИОписанийБлюдКорзины" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="4g6j5rhjUx2XbhQVh51s-22" target="4g6j5rhjUx2XbhQVh51s-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="290" as="sourcePoint" />
            <mxPoint x="730" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
