<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1018" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_T7a8fVqer2XdBrhOVgC-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=40;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_T7a8fVqer2XdBrhOVgC-1">
          <mxGeometry x="5" y="70" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-15" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="40" height="300" as="geometry" />
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_T7a8fVqer2XdBrhOVgC-15">
          <mxGeometry x="15" y="70" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-17" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_T7a8fVqer2XdBrhOVgC-17">
          <mxGeometry x="20" y="70" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-21" value="записатьсяНаКурс(user,&amp;nbsp;&lt;div&gt;номер курса)&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" target="_T7a8fVqer2XdBrhOVgC-20" parent="1" source="_T7a8fVqer2XdBrhOVgC-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="155" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-23" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="690" y="80" width="40" height="300" as="geometry" />
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_T7a8fVqer2XdBrhOVgC-23">
          <mxGeometry x="15" y="70" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-25" value="Форма записи на курс" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="50" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-26" value="Студент" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-38" value="передатьДанные(user,&amp;nbsp;&lt;div&gt;номер&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;курса)&lt;/span&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="_T7a8fVqer2XdBrhOVgC-20" target="_T7a8fVqer2XdBrhOVgC-27">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="370" y="160" as="sourcePoint" />
            <mxPoint x="515" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-41" value="запроситьСтатусГотовности(&lt;div&gt;user, номер курса)&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" target="_T7a8fVqer2XdBrhOVgC-40" parent="1" source="_T7a8fVqer2XdBrhOVgC-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="155" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-42" value="return :status" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="_T7a8fVqer2XdBrhOVgC-40" parent="1" target="_T7a8fVqer2XdBrhOVgC-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-43" value="вывестиСтатусЗаписи(status)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="_T7a8fVqer2XdBrhOVgC-27" target="_T7a8fVqer2XdBrhOVgC-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="290" as="sourcePoint" />
            <mxPoint x="420" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-45" value="Слушатель" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_T7a8fVqer2XdBrhOVgC-46" value="История курса" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="50" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
