<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1744" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-0" value="ClientAccount" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="800" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-1" value="- clientId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-0">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-20" value="- clientData: Client" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-0">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-8" value="- clientDatabase: ClientDatabase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-0">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-0">
          <mxGeometry y="104" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-19" value="- register(data: Client): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-0">
          <mxGeometry y="112" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-5" value="- authorize(data: Client): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-0">
          <mxGeometry y="138" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-4" value="- changeClientData(newData: Client): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-0">
          <mxGeometry y="164" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-9" value="&lt;b&gt;Client&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="940" width="150" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-13" value="+ cardNumber: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-9">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-61" value="+ homeAddress: Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-9">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-0" target="Ds0wDF44Bdhhe7DsfTZw-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="550" as="sourcePoint" />
            <mxPoint x="370" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-24" value="ClientDatabase&amp;lt;Client&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="790" width="290" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-93" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-24">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-31" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-0" target="Ds0wDF44Bdhhe7DsfTZw-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="630" as="sourcePoint" />
            <mxPoint x="660" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-32" value="Menu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="330" width="220" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-33" value="- productDatabase: ProductDatabase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-32">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-32">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-35" value="- addChosenProduct(productId: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-32">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-40" value="Basket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="480" width="220" height="112" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-41" value="- order: Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-40">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-40">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-43" value="+ addProduct(productId: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-40">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-87" value="+ removeProduct(productId: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-40">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-44" value="ProductDatabase&amp;lt;Product&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="370" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-44">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-48" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="250" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-49" value="+ productIds: List&amp;lt;int&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-48">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-123" value="+ clientAddress: Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-48">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-48">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-52" value="OrderDatabase&amp;lt;Order&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="380" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-52">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-56" value="PersonnelNotifier" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1020" y="404" width="250" height="112" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-124" value="- presonnelDatabase: PersonnelDatabase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-56">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-56">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-59" value="+ notifyCooks(order: Order): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-56">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-60" value="+ notifyDelivery(order: Order): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-56">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-66" value="Database&amp;lt;T&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="550" width="270" height="138" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-67" value="# data: Dictionary&amp;lt;int, T&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-66">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-66">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-70" value="+ addEntry(data: T): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-66">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-71" value="+ getId(data: T): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-66">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-72" value="+ changeEntryData(id: int, newData: T): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-66">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-73" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-24" target="Ds0wDF44Bdhhe7DsfTZw-66">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1040" y="800" as="sourcePoint" />
            <mxPoint x="1200" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-74" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-44" target="Ds0wDF44Bdhhe7DsfTZw-66">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="360" as="sourcePoint" />
            <mxPoint x="630" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-75" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-52" target="Ds0wDF44Bdhhe7DsfTZw-66">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="420" as="sourcePoint" />
            <mxPoint x="1000" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-77" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-24" target="Ds0wDF44Bdhhe7DsfTZw-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="890" as="sourcePoint" />
            <mxPoint x="550" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-78" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="927" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-82" value="+ username: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-78">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-83" value="+ email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-78">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-84" value="+ password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-78">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-85" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-9" target="Ds0wDF44Bdhhe7DsfTZw-78">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="1000" as="sourcePoint" />
            <mxPoint x="450" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-86" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-56" target="Ds0wDF44Bdhhe7DsfTZw-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1000" y="360" as="sourcePoint" />
            <mxPoint x="1160" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-94" value="Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="164" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-95" value="+ ingredients: List&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-94">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-101" value="+ cost: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-94">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-96" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-94">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-100" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-44" target="Ds0wDF44Bdhhe7DsfTZw-94">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="230" as="sourcePoint" />
            <mxPoint x="670" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-102" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-52" target="Ds0wDF44Bdhhe7DsfTZw-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="770" y="440" as="sourcePoint" />
            <mxPoint x="930" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-111" value="Personnel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="780" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-112" value="+ jobNumber: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-111">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-113" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-111">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-115" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-111" target="Ds0wDF44Bdhhe7DsfTZw-78">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="980" y="910" as="sourcePoint" />
            <mxPoint x="1140" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-116" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-56" target="Ds0wDF44Bdhhe7DsfTZw-111">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1120" y="710" as="sourcePoint" />
            <mxPoint x="1280" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-117" value="PersonnelDatabase&amp;lt;Personnel&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="830" y="630" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-119" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ds0wDF44Bdhhe7DsfTZw-117">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-121" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-117" target="Ds0wDF44Bdhhe7DsfTZw-66">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="820" y="530" as="sourcePoint" />
            <mxPoint x="980" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-122" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-117" target="Ds0wDF44Bdhhe7DsfTZw-111">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="960" y="750" as="sourcePoint" />
            <mxPoint x="1120" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-125" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-56" target="Ds0wDF44Bdhhe7DsfTZw-117">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="480" as="sourcePoint" />
            <mxPoint x="1000" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds0wDF44Bdhhe7DsfTZw-126" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ds0wDF44Bdhhe7DsfTZw-32" target="Ds0wDF44Bdhhe7DsfTZw-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="340" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
