<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="810" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="W23eZ5v_SkLidFjihOWR-33" value="Перейти на панель авторизации" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-34" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="W23eZ5v_SkLidFjihOWR-33" parent="WIyWlLk6GJQsqaUBKTNV-1" target="W23eZ5v_SkLidFjihOWR-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-35" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-36" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="W23eZ5v_SkLidFjihOWR-35" parent="WIyWlLk6GJQsqaUBKTNV-1" target="W23eZ5v_SkLidFjihOWR-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-39" value="Отобразить пользовательский интерфейс панели авторизации" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-40" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="W23eZ5v_SkLidFjihOWR-39" parent="WIyWlLk6GJQsqaUBKTNV-1" target="W23eZ5v_SkLidFjihOWR-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-41" value="Нажать на кнопку &quot;Войти&quot;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-42" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="W23eZ5v_SkLidFjihOWR-41" parent="WIyWlLk6GJQsqaUBKTNV-1" target="W23eZ5v_SkLidFjihOWR-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-45" value="Ввести данные авторизации" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-46" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="W23eZ5v_SkLidFjihOWR-45" parent="WIyWlLk6GJQsqaUBKTNV-1" target="W23eZ5v_SkLidFjihOWR-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-47" value="Нажать кнопку &quot;Подтвердить&quot;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-48" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="W23eZ5v_SkLidFjihOWR-47" parent="WIyWlLk6GJQsqaUBKTNV-1" target="W23eZ5v_SkLidFjihOWR-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-49" value="Получить данные пользователя" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-50" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="W23eZ5v_SkLidFjihOWR-49" parent="WIyWlLk6GJQsqaUBKTNV-1" target="W23eZ5v_SkLidFjihOWR-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-51" value="Авторизовать пользователя" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-52" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="W23eZ5v_SkLidFjihOWR-51" parent="WIyWlLk6GJQsqaUBKTNV-1" target="W23eZ5v_SkLidFjihOWR-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-53" value="Activity" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W23eZ5v_SkLidFjihOWR-54" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="W23eZ5v_SkLidFjihOWR-53" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
