<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="837" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hliNDpHskckNdoddoRyD-3" value="hwmon" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="hliNDpHskckNdoddoRyD-3">
          <mxGeometry x="45" y="50" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-5" value="Rule Engine" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="270" y="10" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="hliNDpHskckNdoddoRyD-5">
          <mxGeometry x="45" y="90" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="hliNDpHskckNdoddoRyD-5">
          <mxGeometry x="50" y="120" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-19" value="&lt;span style=&quot;text-align: center;&quot;&gt;result = newValue &amp;gt; 56.5&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="hliNDpHskckNdoddoRyD-18" parent="hliNDpHskckNdoddoRyD-5" source="hliNDpHskckNdoddoRyD-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="100" />
              <mxPoint x="85" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="hliNDpHskckNdoddoRyD-5">
          <mxGeometry x="45" y="220" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-11" value="whenChanged: CPU Temperature(newValue)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="hliNDpHskckNdoddoRyD-4" target="hliNDpHskckNdoddoRyD-6">
          <mxGeometry x="-0.0417" width="80" relative="1" as="geometry">
            <mxPoint x="74.99999999999989" y="130" as="sourcePoint" />
            <mxPoint x="315" y="130" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-15" value="wb-mdm3_57" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="10" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="hliNDpHskckNdoddoRyD-15">
          <mxGeometry x="45" y="150" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-17" value="setK2Value(result)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="hliNDpHskckNdoddoRyD-6" target="hliNDpHskckNdoddoRyD-16">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-21" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="hliNDpHskckNdoddoRyD-16" target="hliNDpHskckNdoddoRyD-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="240" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-22" value="M2" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="600" y="10" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="hliNDpHskckNdoddoRyD-22">
          <mxGeometry x="45" y="170" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-23" value="fanControl(result)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="hliNDpHskckNdoddoRyD-16" target="hliNDpHskckNdoddoRyD-24">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="530" y="210" as="sourcePoint" />
            <mxPoint x="610" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-26" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="hliNDpHskckNdoddoRyD-24" target="hliNDpHskckNdoddoRyD-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hliNDpHskckNdoddoRyD-27" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="hliNDpHskckNdoddoRyD-20" target="hliNDpHskckNdoddoRyD-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="290" as="sourcePoint" />
            <mxPoint x="200" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
